ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://192.168.3.30:8000'  'https://el-admin.xin'
# VUE_APP_WS_API = 'ws://192.168.3.30:8000'  'https://el-admin.xin'
VUE_APP_BASE_API  = 'https://el-admin.xin'
VUE_APP_WS_API = 'https://el-admin.xin'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
